# Django
DJANGO_SECRET_KEY=django-insecure-@ge!b%hcn+-70efl&rky^vjym_hz121f9pqe^8u69+9_^md(

#Telegram notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
