# Django
DJANGO_SECRET_KEY=django-insecure-@ge!b%hcn+-70efl&rky^vjym_hz121f9pqe^8u69+9_^md(
DJANGO_SETTINGS_MODULE=core.settings.dev

#Telegram notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# PostgreSQL
POSTGRES_DB=library_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=use_this_ONLY_locally1234
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432
PGDATA=/var/lib/postgresql/data
